# opcache.ini
[opcache]

; maximum memory that OPcache can use to store compiled PHP files, Symfony recommends 256
opcache.memory_consumption=256

; maximum number of files that can be stored in the cache
opcache.max_accelerated_files=20000

; validate on every request
opcache.revalidate_freq=0

; re-validate of timestamps, is set to false (0) by default, is overridden in local docker-compose
;opcache.validate_timestamps=${PHP_OPCACHE_VALIDATE_TIMESTAMPS}
opcache.validate_timestamps=0

opcache.interned_strings_buffer=16

opcache.fast_shutdown=1

;opcache.blacklist_filename=/usr/local/etc/php/conf.d/opcache-blacklist.txt
